VITE_SUPABASE_PROJECT_ID="iyawsqwbvslbipohnyhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5YXdzcXdidnNsYmlwb2hueWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTcxNTAsImV4cCI6MjA4MjU3MzE1MH0.XqVhskGptvdJkwOkPQAhtF1PQuocXv0b_Nja6ogi6OA"
VITE_SUPABASE_URL="https://iyawsqwbvslbipohnyhn.supabase.co"
